[gd_scene load_steps=7 format=3 uid="uid://de61ucdcr3x6u"]

[ext_resource type="Script" path="res://Characters/Walkman/HUD/WalkmanHud.gd" id="1_4n3np"]
[ext_resource type="Texture2D" uid="uid://rak5o1leqyug" path="res://Characters/AbilityUtils/icons/Walkman/pressPlay.png" id="1_6lcq5"]
[ext_resource type="Texture2D" uid="uid://fgj0cgkn7u3y" path="res://Characters/AbilityUtils/icons/Walkman/fastForwardandRewind.png" id="2_26j1d"]
[ext_resource type="Texture2D" uid="uid://dnt28y23tfmfa" path="res://icon.svg" id="3_ldnmf"]
[ext_resource type="Texture2D" uid="uid://buqjc76fwsv07" path="res://Characters/AbilityUtils/icons/Walkman/grapple.png" id="5_3bxt3"]
[ext_resource type="Texture2D" uid="uid://cabxh13xfs5f4" path="res://Characters/AbilityUtils/icons/Walkman/shotgunshoot.png" id="6_57g1j"]

[node name="WalkmanHUD" type="Control" node_paths=PackedStringArray("pressPlayProgressBar", "pressPlayCooldownTimer", "grappleProgressbar", "grappleCooldownTimer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4n3np")
pressPlayProgressBar = NodePath("PressPlay/PressPlayProgress")
pressPlayCooldownTimer = NodePath("PressPlay/PressPlayTimer")
grappleProgressbar = NodePath("Grapple/GrappleProgress")
grappleCooldownTimer = NodePath("Grapple/GrappleTimer")

[node name="PressPlay" type="Sprite2D" parent="."]
position = Vector2(1208, 655)
texture = ExtResource("1_6lcq5")

[node name="PressPlayProgress" type="TextureProgressBar" parent="PressPlay"]
modulate = Color(1, 1, 1, 0.4)
offset_left = -50.0
offset_top = -51.0
offset_right = 78.0
offset_bottom = 77.0
scale = Vector2(0.7883, 0.780074)
texture_progress = ExtResource("3_ldnmf")

[node name="PressPlayTimer" type="Timer" parent="PressPlay"]
wait_time = 8.0
one_shot = true

[node name="PressPlayLabel" type="Label" parent="PressPlay"]
offset_left = -13.0
offset_top = -90.0
offset_right = 51.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 29
text = "R
"

[node name="FastForwardandRewind" type="Sprite2D" parent="."]
position = Vector2(1073, 658)
texture = ExtResource("2_26j1d")

[node name="Label" type="Label" parent="FastForwardandRewind"]
offset_left = -30.0
offset_top = -94.0
offset_right = 34.0
offset_bottom = -54.0
theme_override_font_sizes/font_size = 29
text = "Shift
"

[node name="Grapple" type="Sprite2D" parent="."]
position = Vector2(941, 656)
texture = ExtResource("5_3bxt3")

[node name="GrappleLabel" type="Label" parent="Grapple"]
offset_left = -32.0
offset_top = -89.0
offset_right = 32.0
offset_bottom = -49.0
theme_override_font_sizes/font_size = 29
text = "RMB
"

[node name="GrappleProgress" type="TextureProgressBar" parent="Grapple"]
modulate = Color(1, 1, 1, 0.4)
offset_left = -51.0
offset_top = -49.0
offset_right = 77.0
offset_bottom = 79.0
scale = Vector2(0.7883, 0.780074)
texture_progress = ExtResource("3_ldnmf")

[node name="GrappleTimer" type="Timer" parent="Grapple"]
wait_time = 2.0

[node name="Shoot" type="Sprite2D" parent="."]
position = Vector2(802, 656)
texture = ExtResource("6_57g1j")

[node name="ShootLabel" type="Label" parent="Shoot"]
offset_left = -31.0
offset_top = -94.0
offset_right = 33.0
offset_bottom = -54.0
theme_override_font_sizes/font_size = 29
text = "LMB
"

[node name="CurrentCharacter" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 673.0
offset_right = 276.0
offset_bottom = 713.0
theme_override_font_sizes/font_size = 29
text = "Current: Walkman
"

[node name="CrossHair" type="Polygon2D" parent="."]
position = Vector2(636, 356)
color = Color(0.784314, 0.784314, 0, 1)
polygon = PackedVector2Array(0, 0, 8, 0, 8, 8, 0, 8)

[connection signal="timeout" from="PressPlay/PressPlayTimer" to="." method="endPressPlayCooldown"]
[connection signal="timeout" from="Grapple/GrappleTimer" to="." method="endGrappleCooldown"]
