[gd_scene load_steps=7 format=3 uid="uid://de61ucdcr3x6u"]

[ext_resource type="Script" path="res://Characters/Walkman/HUD/WalkmanHud.gd" id="1_4n3np"]
[ext_resource type="Texture2D" uid="uid://rak5o1leqyug" path="res://Characters/AbilityUtils/icons/pressPlay.png" id="1_6lcq5"]
[ext_resource type="Texture2D" uid="uid://fgj0cgkn7u3y" path="res://Characters/AbilityUtils/icons/fastForwardandRewind.png" id="2_26j1d"]
[ext_resource type="Texture2D" uid="uid://dnt28y23tfmfa" path="res://icon.svg" id="3_ldnmf"]
[ext_resource type="Texture2D" uid="uid://buqjc76fwsv07" path="res://Characters/AbilityUtils/icons/grapple.png" id="5_3bxt3"]
[ext_resource type="Texture2D" uid="uid://cabxh13xfs5f4" path="res://Characters/AbilityUtils/icons/shoot.png" id="6_57g1j"]

[node name="WalkmanHUD" type="Control" node_paths=PackedStringArray("pressPlayProgressBar", "pressPlayCooldownTimer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4n3np")
pressPlayProgressBar = NodePath("PressPlay2")
pressPlayCooldownTimer = NodePath("PressPlay3")

[node name="PressPlay" type="Sprite2D" parent="."]
position = Vector2(1208, 655)
texture = ExtResource("1_6lcq5")

[node name="FastForwardandRewind" type="Sprite2D" parent="."]
position = Vector2(1073, 658)
texture = ExtResource("2_26j1d")

[node name="PressPlay2" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1158.0
offset_top = 604.0
offset_right = 1286.0
offset_bottom = 732.0
scale = Vector2(0.7883, 0.780074)
texture_progress = ExtResource("3_ldnmf")

[node name="PressPlay3" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1043.0
offset_top = 564.0
offset_right = 1107.0
offset_bottom = 604.0
theme_override_font_sizes/font_size = 29
text = "Shift
"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1195.0
offset_top = 565.0
offset_right = 1259.0
offset_bottom = 605.0
theme_override_font_sizes/font_size = 29
text = "R
"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 909.0
offset_top = 567.0
offset_right = 973.0
offset_bottom = 607.0
theme_override_font_sizes/font_size = 29
text = "RMB
"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 771.0
offset_top = 562.0
offset_right = 835.0
offset_bottom = 602.0
theme_override_font_sizes/font_size = 29
text = "LMB
"

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(636, 356)
color = Color(0.784314, 0.784314, 0, 1)
polygon = PackedVector2Array(0, 0, 8, 0, 8, 8, 0, 8)

[node name="Grapple" type="Sprite2D" parent="."]
position = Vector2(941, 656)
texture = ExtResource("5_3bxt3")

[node name="Shoot" type="Sprite2D" parent="."]
position = Vector2(802, 656)
texture = ExtResource("6_57g1j")

[connection signal="timeout" from="PressPlay3" to="." method="endPressPlayCooldown"]
