[gd_scene load_steps=12 format=3 uid="uid://b2dh3afyl6sct"]

[ext_resource type="Script" path="res://Scenes/TestScenes/player_spawn.gd" id="1_7175x"]
[ext_resource type="Texture2D" uid="uid://dnt28y23tfmfa" path="res://icon.svg" id="2_t2vwk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ly2mm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_182rs"]
sky_material = SubResource("ProceduralSkyMaterial_ly2mm")

[sub_resource type="Environment" id="Environment_7iamo"]
background_mode = 2
sky = SubResource("Sky_182rs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_aey11"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vuolh"]
albedo_texture = ExtResource("2_t2vwk")

[sub_resource type="BoxMesh" id="BoxMesh_2yix7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_li8sg"]

[sub_resource type="BoxMesh" id="BoxMesh_uotng"]

[sub_resource type="BoxShape3D" id="BoxShape3D_io5s1"]

[node name="Node3D" type="Node3D"]

[node name="player spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.51204, 8.41928)
script = ExtResource("1_7175x")

[node name="enemy spawn" type="Node3D" parent="player spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.98667, 8.49774)

[node name="Camera2D" type="Camera2D" parent="player spawn"]
position = Vector2(-786, -566)

[node name="Container" type="Container" parent="player spawn/Camera2D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="player spawn/Camera2D/Container"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="player spawn/Camera2D/Container/HBoxContainer"]
layout_mode = 2

[node name="Enemy" type="Button" parent="player spawn/Camera2D/Container/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Spawn Enemy"

[node name="EnemyType" type="LineEdit" parent="player spawn/Camera2D/Container/HBoxContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Melee, Range"

[node name="Walkman" type="Button" parent="player spawn/Camera2D/Container/HBoxContainer"]
layout_mode = 2
text = "Walkman"

[node name="CD Player" type="Button" parent="player spawn/Camera2D/Container/HBoxContainer"]
layout_mode = 2
text = "CD Player"

[node name="Spawn" type="Button" parent="player spawn/Camera2D/Container/HBoxContainer"]
layout_mode = 2
text = "Spawn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7iamo")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." groups=["ground"]]
transform = Transform3D(13.4593, 0, 0, 0, 5, 0, 0, 0, 41.5813, 0.0428238, 0.0626926, 28.3319)
use_collision = true
mesh = SubResource("PlaneMesh_aey11")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="." groups=["ground"]]
transform = Transform3D(5, 0, 0, 0, -5, 4.37114e-07, 0, -4.37114e-07, -5, 0, 6.24331, 0)
use_collision = true
mesh = SubResource("PlaneMesh_aey11")

[node name="Area3D" type="Area3D" parent="." groups=["attack"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15112, -2.54403)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
material_override = SubResource("StandardMaterial3D_vuolh")
mesh = SubResource("BoxMesh_2yix7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_li8sg")

[node name="StaticBody3D3" type="StaticBody3D" parent="." groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33041, 11.5682, 17.6215)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_uotng")
skeleton = NodePath("../../StaticBody3D3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_io5s1")

[node name="StaticBody3D2" type="StaticBody3D" parent="." groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.60835, 5.78412, 15.4575)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_uotng")
skeleton = NodePath("../../StaticBody3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_io5s1")

[connection signal="pressed" from="player spawn/Camera2D/Container/HBoxContainer/VBoxContainer/Enemy" to="player spawn" method="enemySpawn"]
[connection signal="pressed" from="player spawn/Camera2D/Container/HBoxContainer/Walkman" to="player spawn" method="walkmanSpawn"]
[connection signal="pressed" from="player spawn/Camera2D/Container/HBoxContainer/CD Player" to="player spawn" method="cdPlayerSpawn"]
[connection signal="pressed" from="player spawn/Camera2D/Container/HBoxContainer/Spawn" to="player spawn" method="spawnPlayer"]
