[gd_scene load_steps=3 format=3 uid="uid://vlwvbnx4pn4g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uq3t1"]
vertex_color_is_srgb = true

[sub_resource type="CylinderMesh" id="CylinderMesh_8wek1"]
material = SubResource("StandardMaterial3D_uq3t1")
top_radius = 0.05
bottom_radius = 0.05

[node name="Tape" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00028, 0, 0, 0, -1.3734e-08, -1.00028, 0, 0.314197, -4.37235e-08, 0, 0, -0.317555)
mesh = SubResource("CylinderMesh_8wek1")
