[gd_scene load_steps=3 format=3 uid="uid://q486oa1mig7u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3eg1d"]

[sub_resource type="BoxMesh" id="BoxMesh_d5qxd"]

[node name="Room" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_3eg1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_d5qxd")
