[gd_scene load_steps=10 format=3 uid="uid://0sksbnjigjy7"]

[ext_resource type="Script" uid="uid://y813nn5as65p" path="res://Characters/CDPlayer/CDPlayer.gd" id="1_1hrpf"]
[ext_resource type="Script" uid="uid://1hx3pc4mur6n" path="res://Components/PlayerComponents/hitboxComponent/hitboxComponent.gd" id="2_imp04"]
[ext_resource type="PackedScene" uid="uid://bv0fl6q2c3euq" path="res://Characters/CDPlayer/HUD/CDPlayerHUD.tscn" id="2_ovwcq"]
[ext_resource type="Script" uid="uid://dd5y1j0f3rswr" path="res://Components/PlayerComponents/PlayerMovementComponent/PlayerMovementComponent.gd" id="3_5gkfh"]
[ext_resource type="Script" uid="uid://bckurgs08kynr" path="res://Components/PlayerComponents/healthComponent/healthComponent.gd" id="4_xppop"]
[ext_resource type="PackedScene" uid="uid://dhtdt05f7ehps" path="res://Components/PlayerComponents/FOVManager/FOVManager.tscn" id="5_tqs3a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hoy58"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2x41x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c42pw"]

[node name="CDPlayer" type="CharacterBody3D" node_paths=PackedStringArray("healthComponent", "hitboxComponent", "movementComponent", "HUD", "FOV", "camera", "pivotY", "pivotX", "sawDuration", "sawTimer", "laserSpawn", "reloadTimer", "reloadCooldown", "shootTimer")]
script = ExtResource("1_1hrpf")
healthComponent = NodePath("HealthComponent")
hitboxComponent = NodePath("HitboxComponent")
movementComponent = NodePath("PlayerMovementComponent")
HUD = NodePath("HUD/CDPlayerHUD")
FOV = NodePath("FOVManager")
camera = NodePath("pivotY/pivotX/Camera3D")
pivotY = NodePath("pivotY")
pivotX = NodePath("pivotY/pivotX")
sawDuration = NodePath("Timers/sawDuration")
sawTimer = NodePath("Timers/sawCooldown")
laserSpawn = NodePath("pivotY/pivotX/laserSpawn")
reloadTimer = NodePath("Timers/reloadTimer")
reloadCooldown = NodePath("Timers/reloadCooldown")
shootTimer = NodePath("Timers/shootCooldown")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CDPlayerHUD" parent="HUD" node_paths=PackedStringArray("parent") instance=ExtResource("2_ovwcq")]
parent = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hoy58")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2x41x")

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("healthComponent")]
script = ExtResource("2_imp04")
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_c42pw")

[node name="PlayerMovementComponent" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("3_5gkfh")
parent = NodePath("..")

[node name="FOVManager" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("5_tqs3a")]
camera = NodePath("../pivotY/pivotX/Camera3D")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_xppop")

[node name="pivotY" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.476831, 0)

[node name="pivotX" type="Node3D" parent="pivotY"]

[node name="laserSpawn" type="Node3D" parent="pivotY/pivotX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.768727, -0.550415, -1.06248)

[node name="Camera3D" type="Camera3D" parent="pivotY/pivotX"]
fov = 90.0

[node name="Timers" type="Node" parent="."]

[node name="shootCooldown" type="Timer" parent="Timers"]
wait_time = 0.05
one_shot = true

[node name="reloadCooldown" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[node name="reloadTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="sawDuration" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="sawCooldown" type="Timer" parent="Timers"]
wait_time = 6.0

[node name="launchCooldown" type="Timer" parent="Timers"]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="Timers/shootCooldown" to="." method="shootCooldown"]
[connection signal="timeout" from="Timers/reloadCooldown" to="." method="startReload"]
[connection signal="timeout" from="Timers/reloadTimer" to="." method="reloadLasers"]
[connection signal="timeout" from="Timers/sawDuration" to="." method="sawEnded"]
[connection signal="timeout" from="Timers/sawCooldown" to="." method="sawCooldown"]
[connection signal="timeout" from="Timers/launchCooldown" to="." method="launchCooldown"]
